body{
	background-color: #AFD5EB;
}
.nav-bar{
	display: flex;
	flex-direction: column;
}
.navigation{
	flex: 1;
}
.title{
	
	display: flex;
	justify-content: center;
	align-items: center;
	color: #26059c;
	font-size: 1rem;
}
.bar{
	
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
		
}
.main-nav{
	border-bottom: 3px;
}
.close{
	display: none;
}
li a{
	text-decoration: none;
	color: black;
	font-family: 'Caveat', cursive;
	font-size: 1.4rem;
}
.container{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px;
	margin: 20px;
	margin-top: 40px;
}
.item{
	display: flex;
	justify-content: center;
	align-items: center;
	background:  #ef869da1;
	border-radius: 5%;
	padding: 8px;
}
.item1{
	grid-row: 1/3;
	grid-column: 1/3;
	font-family: 'Edu SA Beginner', cursive;
}
.item2{
	grid-row: 1/2;
	grid-column: 3/5;
	background-color:rgba(0, 0, 0, 0.397);
	color:gold;
	margin: 5px;
	padding: 5px;
	font-family: 'Dancing Script', cursive;
	font-size: 1.5rem;
}
.item3{
	grid-row: 3/4;
	grid-column: 1/3;
	background-color: #26059c86;
	font-family: 'Edu SA Beginner', cursive;;
	color: gold;

}
.item4{
	grid-row: 2/4;	
	grid-column: 3/5;
	background-color: #f046209a;
	font-family: 'Young Serif', serif
}

.blog-tabs{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 15px;
	margin: 20px;
}
.blog-tab{
	background-color: white;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center ;
	margin-bottom: 50px;
	cursor: pointer;
}
.footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
}
.f-listing{
	color: white;
	text-decoration: none;
	display: flex;
	justify-content: center;
}
/* .tag-image{
	height: 100px;
} */
.image{
	height: 230px;
	width: 230px;
}
.space-between{
	height: 300px;
}